# MyTwitterClient

./: readme.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/jp/nobody/nahcnuj/mytwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/nobody/nahcnuj/mytwitterclient/: MainActivity.java  MainFragment.java  MyApplication.java  RecyclerAdapter.java  ScrollPagerListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  tweet_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/jp/nobody/nahcnuj/mytwitterclient/: ExampleUnitTest.java
