<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/tweetView">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTweetText"
            android:textStyle="bold"
            android:text="Name" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="6dp"
            android:textColor="@color/colorScreenName"
            android:text="Screen" />

        <TextView
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="@color/colorTweetText"
            android:text="Tweet" />
    </RelativeLayout>

    <!-- horizontal line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHorizontalLine"
        android:layout_below="@id/tweetView"/>

</RelativeLayout>