<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/tweet_view">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/profile_image"
            android:id="@+id/user_info">

            <TextView
                android:id="@+id/name"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTweetText"
                android:textStyle="bold"
                android:text="なんかめっちゃクソほどあああああああああああああああああああ長い名前"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                android:id="@+id/screen_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colorScreenName"
                android:text="Screen"
                android:singleLine="true"
                android:ellipsize="end" />

        </LinearLayout>

        <TextView
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@id/user_info"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/colorTweetText"
            android:text="Tweet" />

    </RelativeLayout>

    <!-- horizontal line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHorizontalLine"
        android:layout_below="@id/tweet_view"/>

</RelativeLayout>